<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ceffffff"
    tools:context="com.ipm.ipm.PlayActivity">

    <RelativeLayout
        android:id="@+id/cover_layout"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <com.ipm.ipm.widget.CircleImageView
            android:id="@+id/music_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#f5ced9" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_round_white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cover_layout"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="IPM"
        android:textColor="#000b3c"
        android:textSize="16sp"
        android:textStyle="bold" />



    <RelativeLayout
        android:id="@+id/seekBar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_name"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="43dp">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/total_time"
            android:layout_toRightOf="@+id/start_time"
            android:maxHeight="1.5dp"
            android:paddingEnd="7.5dp"
            android:paddingLeft="7.5dp"
            android:paddingRight="7.5dp"
            android:paddingStart="7.5dp"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/seekbar_thumb" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="00:00"
            android:textColor="#7a8db0"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="00:00"
            android:textColor="#7a8db0"
            android:textSize="12sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_play" />

    <!--<ImageView
        android:id="@+id/btn_pre"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/seekBar_layout"
        android:layout_marginRight="20dp"
        android:layout_marginTop="48dp"
        android:layout_toLeftOf="@id/btn_play_pause"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_pre" />

    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/seekBar_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="48dp"
        android:layout_toRightOf="@id/btn_play_pause"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_next" />-->


</RelativeLayout>
