<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/ipm_comm_bg"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <!--发现-->
    <LinearLayout
        android:id="@+id/ll_find"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:tag="0"
        android:paddingBottom="@dimen/y12">
        <ImageView
            android:id="@+id/iv_find"
            android:layout_marginTop="@dimen/y26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select_tab_find"/>
        <TextView
            android:id="@+id/tv_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:textSize="@dimen/x32"
            android:textColor="@color/main_tab_item"
            android:text="发现"/>
    </LinearLayout>
    <!--我的音乐-->
    <LinearLayout
        android:tag="1"
        android:id="@+id/ll_music"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/y12">
        <ImageView
            android:id="@+id/iv_music"
            android:layout_marginTop="@dimen/y26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select_tab_music"/>
        <TextView
            android:id="@+id/tv_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:textSize="@dimen/x32"
            android:textColor="@color/main_tab_item"
            android:text="我的音乐"/>
    </LinearLayout>
    <!--账户-->
    <LinearLayout
        android:tag="2"
        android:id="@+id/ll_mine"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/y12">
        <ImageView
            android:id="@+id/iv_mine"
            android:layout_marginTop="@dimen/y26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select_tab_mine"/>
        <TextView
            android:id="@+id/tv_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:textSize="@dimen/x32"
            android:textColor="@color/main_tab_item"
            android:text="账户"/>
    </LinearLayout>
</LinearLayout>